export IMAGE_NAME=mj_admin_dashboard
export TEST_TAG=test
export PRODUCTION_TAG=rc1
export TEST_ENV_IP=35.168.134.192
export TEST_ENV_PORT=9999
export TEST_HOOK_ENDPOINT=deploy-test
export PROD_ENV_IP=35.168.134.192
export PROD_ENV_PORT=9999
export PROD_HOOK_ENDPOINT=deploy-production